{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:prettier/recommended",
        "unicorn",
        "prettier/unicorn", // unicorn.js
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier",
        "unicorn"
    ],
    "rules": {
        "no-console": ["error", {"allow": ["info", "warn", "error" ]}],
        "unicorn/prevent-abbreviations": "off"
    }
}
